enlightenment17
pidgin
firefox
abiword
gnumeric
gnome-terminal
xorg-server
xorg-server-utils
xf86-video-intel
xorg-xinit
xf86-video-modesetting
xf86-video-fbdev
xf86-video-vesa
mesa-libgl
mesa
intel-dri
xf86-video-nouveau
nouveau-dri
xf86-video-ati
ati-dri
xf86-input-keyboard
xf86-input-synaptics
xf86-input-evdev
xf86-input-mouse
xf86-input-vmmouse
xorg-fonts-75dpi
xorg-fonts-100dpi
ttf-dejavu
ttf-bitstream-vera
ttf-liberation
ttf-freefont
nautilus
gedit
pkgfile
networkmanager
network-manager-applet
lxdm
virtualbox-guest-modules
virtualbox-guest-utils